spring.application.name=material-didactico

#CONEXION BASE DE DATO
spring.datasource.url=jdbc:sqlserver://192.168.0.17:49789;databaseName=ERP_BRITANICO;trustServerCertificate=true;encrypt=false;IntegratedSecurity=false

spring.datasource.username=sa
spring.datasource.password=royal2019
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8092  

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true



spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


